jvm.basePath=/usr/lib/jvm/jdk-11.0.7+10
jvm.compiler=javac
jvm.compiler.versionSwitch=-version
jvm.compiler.versionString=javac 11.0.7
jvm.disassembler=javap
jvm.compiler.args=
jvm.runtime=java
jvm.runtime.args=