hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=2010ottawa
hibernate.connection.url=jdbc:mysql://localhost:3306/KJudge
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update