hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://localhost:3306/KJudge_DB
hibernate.connection.autocommit=false
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.minimumIdle=20
hibernate.hikari.maximumPoolSize=60
hibernate.hikari.idleTimeout=30000